# Rest-Service

./: build.gradle
src/main/java/com/csz/rest/: RestApplication.java
src/main/java/com/csz/rest/base/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
src/main/java/com/csz/rest/config/: SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/csz/rest/controller/: AuthenticationController.java  UserController.java
src/main/java/com/csz/rest/filters/: JwtRequestFilter.java
src/main/java/com/csz/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/csz/rest/repository/: UserRepository.java
src/main/java/com/csz/rest/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/csz/rest/utils/: JwtUtils.java
src/main/java/com/csz/rest/validation/: EnumString.java  EnumStringValidator.java  ValidGroup.java
src/main/resources/: application.properties
src/test/java/com/csz/rest/: RestApplicationTests.java
